@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Patrick+Hand+SC&family=Rock+Salt&family=Schoolbell&display=swap'); 
html {
    max-width: 100%;

}
header{
    background-color:#DAD2BC;
    display: grid;
    grid-template-columns:auto;
   
}
body {
    font-size: 22px;
    margin: 8px;
    padding: 0;
    font-family: 'Schoolbell', cursive;
    
}
span{
    font-weight: bold;
}

.collection {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:5%;
    background-color:  gainsboro;
    padding:30px 10px;
    margin:50px;
}
nav a{
    padding: 35px;
    text-align: center;
    text-decoration: none;
    font-family:'Patrick Hand SC', cursive;
}
nav a:hover{
    background-color: bisque;
    color: black;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav h2{
    color:black;
    font-size: 26px;
    font-family: 'Rock Salt', cursive;
}
img{
    width: 100%;
    /* height: 100%; */
}

.space{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-gap: 2%;
    align-items: center;
    margin: 50px;
}

.space2{
    margin:50px;
}


h1{
    text-align: center;
}

.middle{
    display: grid;
    align-items: center;
    grid-template-columns:  2fr 1fr;
    column-gap: 5px;
   
}
.msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin:50px;
}
.picture img{
    width: 90%;
    /* height: 100%;  */
    grid-column: 1/2;
    grid-row:1/2 ;
    justify-self: center;
}

.p1,.p3{
    width:90%;
}
.pictwo{
    width:98%;
 
}
.Intro{
    font-family:'Libre Barcode 128 Text', cursive;
    font-size: 28px;
    margin:50px;
}


.QH{
    display:grid;
    grid-template-columns: 3fr 3fr 1fr 1fr 10%;
    margin-top: 10px;

}
.QH h4{
    font-size: 50px;
    grid-column: 2/4;
   
    grid-row: 2/4;
    margin: 0px;
}
.QH img{
    grid-column: 4/5;
    
    width: 100%;
    grid-row: 1/3;
}

.Q1{
    display:grid;
    grid-template-columns: 1fr 5fr;
    margin: 50px;
    
}

.Q1 p{
    grid-column: 2/3;
    grid-row:1/2;
    margin:10px;
    margin: 40px;
}
.Q1 img{
    grid-column: 1/2;
    grid-row:1/2;
    
}

.FAQQH{
    display:grid;
    grid-template-columns: 1fr 3fr;
    margin: 50px;
}
.FAQQH img{
    grid-column: 1/3;
    grid-row: 1/5;
}
.FAQQH h1{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: white;
    font-size: 50px;
    border: 5px solid black;
    
}
.FAQ1{
    display:grid;
    grid-template-columns: 4fr 1fr 4fr;
    grid-gap:20px;
    margin: 50px;

}
.FAQ1 h3{
    grid-column: 1/2;
    grid-row: 1/2;
}
.FAQ1 img{
    grid-column: 2/3;
    grid-row: 1/2;
    width:100%;
    align-self: center;

}
.FAQ1 p{
 grid-column: 1/4;
 grid-row:2/3;
}

footer{
    display: flex;
    padding: 25px 50px;
    margin-top: 200px;
    gap: 20px;
    align-items: center;
    justify-content: space-around;


}

footer a{
    text-align: left;
    text-decoration: none;

}
footer .social img{
    padding-top: 15px;

}

.social{
    text-align: left;
}
.social a img{
    width: 50px;
    /* height: 10%; */
}
@media screen and (max-width:900px){
    nav,
    footer{
        flex-direction: row;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
}